@borderRadius:10px;

#landing {
	background-color: #fff;
	color:#333;
	margin-top:30px;
	margin-bottom:80px;
	font-size:120%;
	width:520px;
	margin-left:auto;
	margin-right:auto;
	border-radius: 3px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

	button {
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
}

#landingTop {
	text-align:center;
	background-color:#333;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color:#fff;
	font-size:120%;
	padding-top:20px;
	padding-bottom:20px;

	#logo {
		font-size:300%;
		margin-bottom:-10px;
		padding-bottom:0;
	}
}

#landingFooter {
	background-color:#eee;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

#landingBanner {
	background-color:#eee;
}

#gameScreenshot {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

// stops page from scrolling to top when changing templates
#passwordLoginContainer {
	min-height: 615px;
}

.landingPad {
	padding:40px;
}

.loginLink {
	font-size:160%;
}

.loginTitle {
	font-size:140%;
}

.divider {
	text-align:center;
	font-size:140%;

	& hr {
		margin-left:auto;
		margin-right:auto;
		width:40%;
		border-color: rgba(0,0,0,0.3);
	}

	& .left {
		float:left;
	}

	& .right {
		float:right;
	}

	& .after {
		clear:both;
	}
}

.socialSigninButton {
	font-size:130%;
}

.loginSocialButton {
	background-color: rgb(53,126,189);
	border-radius: 50%;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	width:60px;
	height:60px;
	padding:20px;
}
