@import (reference) url("../../../../client/css/variables.lessimport");

#right_panel {
	background-color: @panel_bg;
	position: absolute;
	right: 0px;
	margin-top: 40px;
	overflow-y: scroll;
	z-index: 1;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.rp_content {
	padding: @panel_padding;
	min-width: 175px;
	max-width: 450px;
}

#rp_info_castle {
	max-width:250px;
}

#rp_hire_army_from_castle {
	width:450px;
}

#rp_move_unit {
	width:400px;
}

#rp_destroy_village_confirm {
	width:250px;
}

#rp_info_village {
	max-width:250px;
}