@import (reference) url("/client/lib/custom.bootstrap.import.less");

#notifications_panel {
	overflow-y: auto;
	overflow-x: hidden;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

.notifications_title {
	text-align: left !important;
	padding-left: 8px;
	font-size: 90% !important;
}

.read_notification_button {
	font-size: 125% !important;
}
