@import (reference) url("/lib/client/custom.bootstrap.import.less");

#welcome_screen{
    position: absolute;
    padding: 20px;
    background-color: @panel_bg;
    margin-left: auto;
    margin-right: auto;
    z-index: 20;
    text-align:center;
    width: 500px;
    border-radius: @default_border_radius;
}
