// @import "/packages/bootstrap3-less/bootstrap.import.less";

// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";

// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)

@icon-font-path: "@{bootstrap3-less-root}/lib/fonts/";


// Import Bootstrap
// ---------------------------------------
// (This is the full set of package files, include only what you need)

// Reset
@import "@{bootstrap3-less-root}/lib/less/normalize.import.less";
//@import "@{bootstrap3-less-root}/lib/less/print.import.less";

// Core CSS
@import "@{bootstrap3-less-root}/lib/less/scaffolding.import.less";
@import "@{bootstrap3-less-root}/lib/less/type.import.less";
@import "@{bootstrap3-less-root}/lib/less/code.import.less";
@import "@{bootstrap3-less-root}/lib/less/grid.import.less";
@import "@{bootstrap3-less-root}/lib/less/tables.import.less";
@import "@{bootstrap3-less-root}/lib/less/forms.import.less";
@import "@{bootstrap3-less-root}/lib/less/buttons.import.less";

// Components
@import "@{bootstrap3-less-root}/lib/less/component-animations.import.less";
//@import "@{bootstrap3-less-root}/lib/less/glyphicons.import.less";
//@import "@{bootstrap3-less-root}/lib/less/dropdowns.import.less";
@import "@{bootstrap3-less-root}/lib/less/button-groups.import.less";
@import "@{bootstrap3-less-root}/lib/less/input-groups.import.less";
@import "@{bootstrap3-less-root}/lib/less/navs.import.less";
//@import "@{bootstrap3-less-root}/lib/less/navbar.import.less";
@import "@{bootstrap3-less-root}/lib/less/breadcrumbs.import.less";
@import "@{bootstrap3-less-root}/lib/less/pagination.import.less";
//@import "@{bootstrap3-less-root}/lib/less/pager.import.less";
@import "@{bootstrap3-less-root}/lib/less/labels.import.less";
@import "@{bootstrap3-less-root}/lib/less/badges.import.less";
//@import "@{bootstrap3-less-root}/lib/less/jumbotron.import.less";
//@import "@{bootstrap3-less-root}/lib/less/thumbnails.import.less";
@import "@{bootstrap3-less-root}/lib/less/alerts.import.less";
//@import "@{bootstrap3-less-root}/lib/less/progress-bars.import.less";
@import "@{bootstrap3-less-root}/lib/less/media.import.less";
@import "@{bootstrap3-less-root}/lib/less/list-group.import.less";
@import "@{bootstrap3-less-root}/lib/less/panels.import.less";
@import "@{bootstrap3-less-root}/lib/less/wells.import.less";
@import "@{bootstrap3-less-root}/lib/less/close.import.less";

// Components w/ JavaScript
//@import "@{bootstrap3-less-root}/lib/less/modals.import.less";
@import "@{bootstrap3-less-root}/lib/less/tooltip.import.less";
//@import "@{bootstrap3-less-root}/lib/less/popovers.import.less";
//@import "@{bootstrap3-less-root}/lib/less/carousel.import.less";

// Utility classes
@import "@{bootstrap3-less-root}/lib/less/utilities.import.less";
@import "@{bootstrap3-less-root}/lib/less/responsive-utilities.import.less";






@font-size-base: 13px;

@hex_grain: #b1e09d;
@hex_clay: #b3a070;
@hex_lumber: #72b57f;
@hex_ore: #b5b5b5;

@highlighted_hex: #ddd;
@hex_stroke: rgba(0,0,0,0.2);
@hex_stroke_width: 1;

@panel_bg: rgba(20,20,20,0.65);
@panel_padding: 0px 0px 0px 0px;
@text-color: #eee;
@text-color-light: #aaa;
@link-color: saturate(lighten(@brand-primary, 15%), 50%);

@headings-line-height: 1;

@table-bg-accent: lighten(@panel-bg, 15%);
@table-border-color: rgba(0,0,0,0);
@table-condensed-cell-padding: 3px 10px;

@panel-bg: rgba(20,20,20,0.6);
@panel-default-border: rgba(255,255,255,0);
@panel-default-heading-bg: @panel-bg;
@panel-default-text: @text-color;
@panel-heading-padding: 5px;
@panel-border-radius:0;
.panel-heading {
	padding: 5px 15px 5px 15px;
	text-align: center;
	font-size: 120%;
}
.panel {
	margin: 7px 0 7px 0;
	border:0;
}

// @icon_default_fill: #ddd;
// @icon_mine_fill: #6efa4b;
// @icon_foe_fill: #fa4e4b;
// @icon_ally_fill: black;
// @icon_lord_fill: #4baefa;
// @icon_ally_below_fill: #fafa4b;
// @icon_ally_above_fill: #fff;

@icon_default_fill: #ddd;
@icon_mine_fill: #6efa4b;
@icon_king_fill: #9d4bfa;
@icon_above_fill: #4d97ff;
@icon_lord_fill: #4bcefa;
@icon_sibling_fill: #ddfa4b;
@icon_vassal_fill: #fadd4b;
@icon_below_fill: #faa24b;
@icon_foe_fill: #fa4e4b;
@icon_team_fill: #fa4e4b;
@icon_team_gradient: linear-gradient(to bottom right, @icon_team_fill, @icon_team_fill 50%, #ffa7a6 55%);
.icon_team_gradient_mixin {
	background: @icon_team_gradient;
	background: -moz-linear-gradient(-45deg,  @icon_team_fill 0%, @icon_team_fill 50%, #ffa7a6 54%, #ffa7a6 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@icon_team_fill), color-stop(50%,@icon_team_fill), color-stop(54%,#ffa7a6), color-stop(100%,#ffa7a6));
	background: -webkit-linear-gradient(-45deg,  @icon_team_fill 0%,@icon_team_fill 50%,#ffa7a6 54%,#ffa7a6 100%);
	background: -o-linear-gradient(-45deg,  @icon_team_fill 0%,@icon_team_fill 50%,#ffa7a6 54%,#ffa7a6 100%);
	background: -ms-linear-gradient(-45deg,  @icon_team_fill 0%,@icon_team_fill 50%,#ffa7a6 54%,#ffa7a6 100%);
	background: linear-gradient(135deg,  @icon_team_fill 0%,@icon_team_fill 50%,#ffa7a6 54%,#ffa7a6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@icon_team_fill', endColorstr='#ffa7a6',GradientType=1 );
}

@state-danger-bg: #9e3c3c;
@state-danger-text: @text-color;

@blockquote-font-size: @font-size-base;

@list-group-bg: @panel-bg;
@list-group-hover-bg: lighten(@panel-bg, 25%);
@list-group-border: rgba(0,0,0,0);
@list-group-link-color: @link-color;

// tabs
@nav-tabs-active-link-hover-bg:lighten(@panel-bg, 50%);
@nav-tabs-justified-link-border-color:lighten(@panel-bg, 25%);
@nav-tabs-active-link-hover-color:@text-color;

@breadcrumb-color: @text-color;
@breadcrumb-bg: @panel-bg;

blockquote {
	padding: 0px 18px;
}
@blockquote-border-color: lighten(@panel-bg, 50%);


@body-bg:#fff;
body {
	overflow-x:hidden;
}

p {
	margin-bottom: 14px;
}

.light_text {
	color: @text-color-light
}

@default_border_radius: 5px;

dd {
	margin-bottom:15px;
}

/* login */

.accounts-dialog {
	width: 250px;
}

#login-buttons .login-button, .accounts-dialog .login-button {
	background: @brand-primary;
	border: 0;

	 &:hover {
		background: lighten(@brand-primary, 10%);
	}
	&:active {
		background: lighten(@brand-primary, 10%);
	}
}


.pad_group {
	padding: 5px 15px 5px 15px;
}


input[type="range"]::-ms-thumb {
        background-color: #fff;
}

input[type="range"]::-ms-fill-upper {
        background-color: #555;
}
