@import (reference) url("/lib/client/custom.bootstrap.import.less");


@mapsize: 300px;

.minimap_castle {
	&.mine {
		fill:@icon_mine_fill
	}

	&.king {
		fill:@icon_king_fill
	}

	&.lord {
		fill:@icon_above_fill
	}

	&.direct_lord {
		fill:@icon_lord_fill
	}

	&.direct_vassal {
		fill:@icon_vassal_fill
	}

	&.vassal {
		fill:@icon_below_fill
	}

	&.enemy {
		fill:@icon_foe_fill
	}

	&.enemy_ally {
		fill:@icon_team_fill
	}
}

.minimap_village {
	&.mine {
		fill:darken(@icon_mine_fill, 25%)
	}

	&.king {
		fill:darken(@icon_king_fill, 25%)
	}

	&.lord {
		fill:darken(@icon_above_fill, 25%)
	}

	&.direct_lord {
		fill:darken(@icon_lord_fill, 25%)
	}

	&.direct_vassal {
		fill:darken(@icon_vassal_fill, 25%)
	}

	&.vassal {
		fill:darken(@icon_below_fill, 25%)
	}

	&.enemy {
		fill:darken(@icon_foe_fill, 25%)
	}

	&.enemy_ally {
		fill:darken(@icon_team_fill, 25%)
	}
}

#minimap_container {
	width: 300px;
}

#minimap {
	width: 300px;
	height: 300px;
	position:absolute;
	bottom:-40px;
}

#minimap_bg {
	fill:rgba(0,0,0,0.6);
	pointer-events: visibleFill;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.minimap_army {
	fill: #fff;
	stroke-width:0.5px;
	stroke:#000;
}

#minimap_viewport {
	fill:none;
	stroke-width:1px;
	stroke:rgba(255,255,255,0.5);
}


.minimap_move {
	stroke:#ddd;
	stroke-width:1px;
}
