@import (reference) url("/lib/client/custom.bootstrap.import.less");


#hover_box {
	position: absolute;
	background-color: @panel_bg;
	padding: 6px 12px;
	margin-left:10px;
	margin-top: -10px;
	z-index: 5;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: @default_border_radius;
}

#hover_box_type {
	display: inline;
}

#hover_box_type.mine {
	background-color: @icon_mine_fill;
}

#hover_box_type.foe {
	background-color: @icon_foe_fill;
}

#hover_box_type.king{
	background-color: @icon_king_fill;
}

#hover_box_type.dominus{
	background-color: @icon_king_fill;
}

#hover_box_type.above{
	background-color: @icon_above_fill;
}

#hover_box_type.lord{
	background-color: @icon_lord_fill;
}

#hover_box_type.vassal {
	background-color: @icon_vassal_fill;
}

#hover_box_type.below {
	background-color: @icon_below_fill;
}

#hover_box_type.team {
	.icon_team_gradient_mixin
}

#summary_hover_box {
	position: absolute;
	background-color: @panel_bg;
	padding: 6px 12px;
	margin-left:10px;
	margin-top: -10px;
	z-index: 5;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: @default_border_radius;
}

.summary_box_type {
	padding-right: 5px;
}

.summary_box_num {
	text-align: right;
}
