@import (reference) url("/client/lib/custom.bootstrap.import.less");

#navigation_panel {
	text-align:center;
	padding-top:10px;
	pointer-events: none;
	margin-left: 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#navigation_panel button {
	pointer-events: auto;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
}

#navigation_panel input {
	pointer-events: auto;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
	width:60px;
}
