@import (reference) url("/client/lib/custom.bootstrap.import.less");

#help_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

#help_panel .panel-heading {
	text-align: left;
}

.help_section {
	font-size: 160%;
	padding-bottom: 5px;
	padding-top:15px;
}

.help_flag {
	width: 20px;
	display: inline-block;
	margin-right: 6px;
}

.help_flag.mine {
	background-color: @icon_mine_fill;
}

.help_flag.foe {
	background-color: @icon_foe_fill;
}

.help_flag.king{
	background-color: @icon_king_fill;
}

.help_flag.above{
	background-color: @icon_above_fill;
}

.help_flag.lord{
	background-color: @icon_lord_fill;
}

.help_flag.sibling{
	background-color: @icon_sibling_fill;
}

.help_flag.vassal {
	background-color: @icon_vassal_fill;
}

.help_flag.below {
	background-color: @icon_below_fill;
}

.help_flag.team {
	.icon_team_gradient_mixin
}
