@import (reference) url("/lib/client/custom.bootstrap.import.less");

#alerts_panel {
    overflow-y: auto;
    overflow-x: hidden;
    background-color: @panel_bg;
    padding: @panel_padding;
    height: 100%;
    pointer-events: auto;
    margin-left: 10px;
    width: 400px;
}
