@import (reference) url("/lib/client/custom.bootstrap.import.less");

.rp_content {
	padding: @panel_padding;
	min-width: 175px;
	max-width: 450px;
}

#rp_info_hex {
	max-width:200px;
}

#rp_info_castle {
	max-width:250px;
}

#rp_hire_army {
	width:450px;
}

#rp_move_unit {
	width:400px;
}

#rp_destroy_village_confirm {
	width:250px;
}

#rp_disbandArmyConfirm {
	width:250px;
}

#rp_info_village {
	max-width:250px;
}
