@import (reference) url("/lib/client/custom.bootstrap.import.less");

#popup_panel {
    float:right;
    height: 100%;
    pointer-events: auto;
    margin-right: 10px;
    max-width: 500px;
    pointer-events: none;
}

.popupPanelContainer {
    margin-top:10px;
    pointer-events: text;
}
