@import (reference) url("/lib/client/custom.bootstrap.import.less");

#chatrooms_panel {
	overflow-y: auto;
	overflow-x: hidden;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

.chatroom_list {
	background-color: @panel_bg;
	margin-bottom:5px;
	font-size:120%;
}

.chatroomBox {
	margin-top:5px;
	margin-bottom:5px;
	background-color: @panel-bg;
}

.memberBox {
	padding:5px;
	background-color: @panel-bg;
	vertical-align:top;
}

.chatLine {
	margin-bottom:8px;

	-ms-word-break: break-all;
	word-break: break-all;

	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
