@import (reference) url("/lib/client/custom.bootstrap.import.less");

#building_castle_modal {
    position: absolute;
    padding: 20px;
    background-color: @panel_bg;
    margin-left: auto;
    margin-right: auto;
    z-index: 20;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: @default_border_radius;
    width:400px;
    text-align:center;
}
