@import (reference) url("/lib/client/custom.bootstrap.import.less");

#mapbaker_alert {
    padding: 20px;
    background-color: @panel_bg;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: @default_border_radius;
    text-align:center;
}
