@import (reference) url("/client/lib/custom.bootstrap.import.less");

#admin_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
}
