#privacy {
    background-color: #fff;
    color:#333;
    margin-top:30px;
    margin-bottom:80px;
    font-size:120%;
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

    #privacyTop {
        text-align:center;
        background-color:#333;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color:#fff;
        font-size:120%;
        padding-top:20px;
        padding-bottom:20px;
    }

    #privacyContent {
        padding:30px;
    }
}
