@import (reference) url("/lib/client/custom.bootstrap.import.less");

#hex_body {
	background-color:#444;
	overflow:hidden;
}

.army_highlight {
	fill:none;
	stroke:rgba(255,255,255,0.8);
	stroke-width:4;
	pointer-events: none;
	display: none;
}

.army {
	stroke:#fff;
    fill:#fff;
    fill-opacity:0;
    stroke-opacity:0;
}

.flag {
	stroke: rgba(0,0,0,0.2);
	stroke-width: 1;
	fill: @icon_default_fill;
	pointer-events: none;
}

.flag.mine {
	fill: @icon_mine_fill;
}

.flag.enemy {
	fill: @icon_foe_fill;
}

.flag.king{
	fill: @icon_king_fill;
}

.flag.lord{
	fill: @icon_above_fill;
}

.flag.direct_lord{
	fill: @icon_lord_fill;
}

.flag.sibling{
	fill: @icon_sibling_fill;
}

.flag.direct_vassal {
	fill: @icon_vassal_fill;
}

.flag.vassal {
	fill: @icon_below_fill;
}

.flag.enemy_ally {
	fill: url(/#teamGradient)
}

.castle_flag.enemy_ally {
	fill: url(/#teamCastleGradient)
}

.village_flag.enemy_ally {
	fill: url(/#teamCastleGradient)
}


.castle_highlight {
	stroke: rgba(255, 255, 255, 0.8);
	stroke-width: 4;
	fill: none;
	pointer-events: none;
}

.castle {
	fill: rgba(255, 255, 255, 0);
	stroke: @hex_stroke;
	stroke-width: @hex_stroke_width;
}


.hex {
	fill: rgba(255, 255, 255, 0);
	stroke: @hex_stroke;
	stroke-width: @hex_stroke_width;
}

.hex_coord_text {
	fill: black;
	text-anchor: middle;
	font-size:9px;
	pointer-events: none;
}

.hex_highlight {
	stroke: rgba(255, 255, 255, 0.7);
	stroke-width: 4;
	fill: none;
	pointer-events: none;
}

.armyPathLine {
	stroke: rgba(255, 255, 255, 0.3);
	stroke-width: 4;
	fill: none;
	pointer-events: none;
}

.armyPathLinePoint {
	fill: rgba(255, 255, 255, 0.6);
	pointer-events: none;
}

.hex_image {
	pointer-events: none;
}

#select_hex_to_move_army_line {
	stroke: #000;
	stroke-width:2;
}

.select_hex_to_move_army_circle {
	stroke: #000;
	stroke-width: 2;
	fill: none;
}


.village_highlight {
	stroke: rgba(255, 255, 255, 0.8);
	stroke-width: 4;
	fill: none;
	pointer-events: none;
}

.village_resource_highlight {
	stroke: rgba(255, 255, 255, 0.4);
	stroke-width: 4;
	fill: none;
	pointer-events: none;
}

.village {
	fill: rgba(255, 255, 255, 0);
	stroke: @hex_stroke;
	stroke-width: @hex_stroke_width;
}
