@import (reference) url("/client/lib/custom.bootstrap.import.less");

.forum_thread {
	// white-space: nowrap;
}

.forum_name {
	font-size:160%;
}

.forum_date {
	color:#aaa;
	font-size:85%;
}

.thread_name {
	font-size:125%;
}

.thread_date {
	color:#aaa;
	font-size:85%;
}



#forum_panel {
	overflow-y: auto;
	overflow-x: hidden;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

.forum_message img {
	max-width: 425px;
}

.forum_heading {
	font-size: @font-size-base !important;
	color: @text-color-light !important;
	text-align: right !important;
}
