@import (reference) url("../../../../client/css/variables.lessimport");

#stats_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

.dailystats_chart {
	height: 200px;
}

.dailystats_chart text {
	fill: @text-color;
}

.dailystats_chart .nvtooltip {
	background-color: rgba(20,20,20,0.6);
	color: @text-color;
}

.dailystats_chart .nvd3 .nv-axis line {
	stroke: #666 !important;
}

.nvd3 .nv-axis path {
  stroke: #666;
}