@import (reference) url("/lib/client/custom.bootstrap.import.less");

#unverifiedemail {
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left:-250px;
    padding: 20px;
    background-color: @panel_bg;
    z-index: 20;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: @default_border_radius;
    width:500px;
    text-align:center;
}
