@import (reference) url("../../../../client/css/variables.lessimport");


#left_panels {
	position: absolute;
	margin-top:40px;
	pointer-events: none;
	z-index: 10;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	overflow:hidden;
}

.left_panel_content {
	float: left;
	height: 100%;
	pointer-events: none;
}

#left_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	z-index: 10;
	white-space:nowrap;
}